body {
  margin: 0;
  padding: 0;
}

.screen {
  position: relative;
  height: 5000px;
}

.navbar {
  width: 100%;
  height: 6vh;
  background-color: black;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}

.navbar > div:hover {
  background-color: lightgray;
  line-height: 6vh;
}

.nav-btn {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  margin-top: 50px;
  margin-bottom: 20px;
}

.slideshow {
  width: 100%;
  overflow: hidden;
}

.slide {
  position: relative;
  width: 100%;
  height: auto;
  display: none;
}

.slide.active {
  display: block;
}

.slide-content {
  position: relative;
}

.slide-image {
  width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.text-overlay h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 24px;
}

h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin: 100px;
  margin-bottom: 30px;
}

.sub-title {
  text-align: center;
  font-size: 20px;
  color: gray;
}

.text {
  display: flex;
  justify-content: center;
}

.sub-title2 {
  width: 80%;
  font-size: 20px;
}

.photo-pic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-box {
  align-content: center;
  text-align: center;
  margin: 80px;
}

.photo-box p {
  font-size: 20px;
}

.photo-box img {
  width: 250px;
  height: 250px;
  border-radius: 10%;
}

.Tour-dates {
  text-align: center;
  background-color: black;
  padding: 100px;
}

.Tour-dates-name {
  color: white;
}

.Tour-dates-name h2 {
  font-size: 40px;
}

.table-box {
  border: 1px solid gray;
  margin: 100px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
  position: relative;
}

.table {
  border: 1px solid gray;
}

.table p {
  text-align: left;
  margin-left: 10px;
}

.table button {
  position: absolute;
  left: 100px;
  top: 20px;
  box-sizing: border-box;
  background-color: red;
  color: white;
  border: none;
}
.table .button2 {
  position: absolute;
  left: 100px;
  top: 75px;
  box-sizing: border-box;
  background-color: red;
  color: white;
  border: none;
}

.card-box {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.card {
  text-align: left;
  margin: 10px;
  background-color: white;
  padding-left: 10px;
}

.card > img:hover {
  opacity: 0.8;
}

.card button {
  background-color: black;
  color: white;
  width: 100px;
  height: 50px;
  font-size: 16px;
  margin-bottom: 20px;
}

.card button:hover {
  background-color: gray;
  cursor: pointer;
}

.sub-title3 {
  text-align: center;
  margin: 50px;
}

.icon-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.icon-container {
  display: flex;
  flex-direction: column;
  line-height: 0;
}

.icon-text {
  display: flex;
  align-items: center;
}

.icon-text i {
  margin-right: 10px;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-box input {
  margin: 3px;
}

.button {
  background-color: black;
  color: white;
  width: 80px;
  height: 40px;
  font-size: 20px;
  align-self: flex-end;
  margin-top: 10px;
}

.button:hover {
  background-color: gray;
}
.icon-text p {
  margin: 15px;
}

.bottom {
  margin: 200px 0 200px 0;
}
.bottom img {
  width: 100%;
}

.break-point {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 600px) {
  .icon-box {
    flex-direction: column;
  }
}
