<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .circle {
        width: 100px;
        height: 100px;
        background: linear-gradient(yellow, tomato);
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        animation: moveball 4s linear infinite;
      }
      @keyframes moveball {
        0% {
          top: 0;
          left: 0;
        } /* 왼쪽 상단 꼭지점 */
        25% {
          top: 0;
          left: calc(100% - 100px);
        } /* 오른쪽 상단 꼭지점 */
        50% {
          top: calc(100% - 100px);
          left: calc(100% - 100px);
        } /* 오른쪽 하단 꼭지점 */
        75% {
          top: calc(100% - 100px);
          left: 0;
        } /* 왼쪽 하단 꼭지점 */
        100% {
          top: 0;
          left: 0;
        } /* 다시 왼쪽 상단 꼭지점으로 */
      }
      @media screen and (min-width: 680px) {
        body {
          background-color: coral;
        }
      }
      @media screen and (max-width: 680px) {
        body {
          background-color: bisque;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
