<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        margin: 100px;
        position: relative;
      }

      .img1 {
        transform: skewy(30deg) translate(50px);
        position: absolute;
        z-index: 2;
      }

      .img2 {
        transform: skewy(30deg) translatex(50px);
        position: absolute;
        left: 100px;
        z-index: 1;
      }
      .img3 {
        transform: skewy(30deg) translatex(50px);
        position: absolute;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <img
      class="img img1"
      src="./beach1.jpg"
      alt=""
      width="200px"
      height="200px"
    />

    <img
      class="img img2"
      src="./beach2.jpg"
      alt=""
      width="200px"
      height="200px"
    />

    <img
      class="img img3"
      src="./beach3.jpg"
      alt=""
      width="200px"
      height="200px"
    />
  </body>
</html>
