<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="./logo_2.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        height: 50px;
        border: 3px #ff8f8f solid;
        position: sticky;
        top: 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
      }

      .header1 {
        display: flex;
      }

      .header1 p {
        margin: 15px;
      }

      .logo h2 {
        line-height: 10px;
        margin-right: 50px;
      }

      main {
        border: 3px yellowgreen solid;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content {
        display: flex;
        justify-content: center;
      }

      .category {
        display: flex;
      }

      .category section {
        width: 250px;
        height: 300px;
      }

      .content-box {
        height: 30px;
        line-height: 30px;
        margin: 30px;
        padding: 10px;
        border: 3px paleturquoise solid;
      }

      section {
        width: 80%;
        border: 3px skyblue solid;
        height: 50px;
        margin: 30px;
        text-align: center;
      }

      .page-btn {
        margin: 10px;
      }

      footer {
        height: 80px;
        border: 3px gray solid;
      }

      .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        bottom: 30px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="header1">
          <p>케어</p>
          <p>스토어</p>
          <p>커뮤니티</p>
        </div>
        <div class="logo">
          <h2>LumiPet</h2>
        </div>
        <div class="header1">
          <p>마이페이지</p>
          <p>로그인</p>
        </div>
      </nav>
    </header>

    <main>
      <h2>카테고리</h2>

      <div class="content">
        <div class="content-box">베스트</div>
        <div class="content-box">자유게시판</div>
        <div class="content-box">질문게시판</div>
        <div class="content-box">후기인증</div>
      </div>

      <h2>커뮤니티</h2>
      <div class="category">
        <section><p>게시글1</p></section>
        <section><p>게시글2</p></section>
        <section><p>게시글3</p></section>
        <section><p>게시글4</p></section>
      </div>
      <div class="category">
        <section><p>게시글1</p></section>
        <section><p>게시글2</p></section>
        <section><p>게시글3</p></section>
        <section><p>게시글4</p></section>
      </div>
      <div class="category">
        <section><p>게시글1</p></section>
        <section><p>게시글2</p></section>
        <section><p>게시글3</p></section>
        <section><p>게시글4</p></section>
      </div>
      <div class="category">
        <section><p>게시글1</p></section>
        <section><p>게시글2</p></section>
        <section><p>게시글3</p></section>
        <section><p>게시글4</p></section>
      </div>
      <div>
        <button class="page-btn">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn">4</button>
        <button class="page-btn">5</button>
        <button class="page-btn">6</button>
        <button class="page-btn">7</button>
        <button class="page-btn">8</button>
        <button class="page-btn">9</button>
        <button class="page-btn">10</button>
      </div>
    </main>

    <!-- 푸터 -->
    <div class="container footer">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-dark text-decoration-none"
          >
            <img src="./logoFooter.png" width="80px" height="60px" />
          </a>
          <p class="text-muted">© 2024</p>
          <p class="text-muted">LUMIPET. ALL RIGHT</p>
          <p class="text-muted">RESERVED</p>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <ul class="nav flex-column" style="margin-top: 40px">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">이용약관</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">개인정보처리방침</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted"
                >위치기반서비스 이용약관</a
              >
            </li>
          </ul>
        </div>
        <div class="col mb-3">
          <ul class="nav flex-column" style="margin-top: 40px">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">고객센터</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">1800-1234</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted"
                >운영시간 9:00~18:00</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">점심 12:00~13:00</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">(주말,공휴일 휴무)</a>
            </li>
          </ul>
        </div>
        <div class="col mb-3">
          <ul class="nav flex-column" style="margin-top: 40px">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">About</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">공지사항</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-muted">FAQ</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
