<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background 실습</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        /* backround-image의 url에 ""없이 링크를 바로 복사 붙여넣기 */
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
      }

      .x {
        background-position: center;
        background-repeat: repeat-x;
      }

      .y {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px 30px;
      }

      .z {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -100px -50px;
      }
    </style>
  </head>
  <body>
    <div class="x"></div>
    <br />
    <div class="y"></div>
    <br />
    <div class="z"></div>
  </body>
</html>
