<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 100px;
        background-image: url("../img/grass.png");
        background-repeat: no-repeat;
        background-position: left 50px top 200px;
      }

      .bug {
        position: relative;
      }

      .body {
        position: absolute;
      }

      .body-1 {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
      }

      .eye {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        top: 15px;
        left: 20px;
      }

      .eye-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        top: 10px;
      }
      .body-2 {
        width: 100px;
        height: 100px;
        background-color: deepskyblue;
        left: 50px;
        top: 50px;
        border-radius: 50%;
      }
      .body-3 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        left: 100px;
        top: 100px;
        border-radius: 50%;
      }
      .body-4 {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        left: 120px;
        top: 150px;
        border-radius: 50%;
      }
      .body-5 {
        width: 100px;
        height: 100px;
        background-color: darkturquoise;
        left: 180px;
        top: 200px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="bug">
      <div class="body body-1">
        <div class="body eye">
          <div class="body eye-circle"></div>
        </div>
      </div>
      <div class="body body-2"></div>
      <div class="body body-3"></div>
      <div class="body body-4"></div>
      <div class="body body-5"></div>
    </div>
  </body>
</html>
