<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-box {
        position: relative;
      }

      .item {
        position: absolute;
      }

      .item-1 {
        background-color: aqua;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 3;
      }

      .item-2 {
        top: 30px;
        left: 30px;
        background-color: blue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .item-3 {
        top: 60px;
        left: 60px;
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="container-box">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
    </div>
  </body>
</html>
