<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      .width {
        border: 5px solid;
        border-top-width: 30px;
        border-right-width: 20px;
        border-bottom-width: 10px;
        border-left-width: 5px;
        border-radius: 40px 30px 20px 10px;
      }

      .style {
        border: 5px;
        border-top-style: dashed;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: double;
        border-radius: 50px;
      }

      .color {
        border: 5px solid;
        border-top-color: red;
        border-right-color: orange;
        border-bottom-color: yellow;
        border-left-color: green;
        border-radius: 50px 0 50px 0;
      }

      .border-div {
        border: 5px solid;
        border-top-style: hidden;
        border-right-width: 20px;
        border-bottom-color: aqua;
        border-left-style: dotted;
        border-radius: 0 50px 0 50px;
      }
    </style>
  </head>
  <body>
    <p class="width">테두리 두께</p>
    <p class="style">테두리 스타일</p>
    <p class="color">테두리 색상</p>
    <div class="border-div">
      Border-방향 속성으로 모든 방향의 테두리 스타일이 다른 div
    </div>
  </body>
</html>
